在有向图中, 我们从某个节点和每个转向处开始, 沿着图的有向边走。 如果我们到达的节点是终点 (即它没有连出的有向边), 我们停止。

现在, 如果我们最后能走到终点，那么我们的起始节点是最终安全的。 更具体地说, 存在一个自然数 K,  无论选择从哪里开始行走, 我们走了不到 K 步后必能停止在一个终点。

哪些节点最终是安全的？ 结果返回一个有序的数组。

该有向图有 N 个节点，标签为 0, 1, ..., N-1, 其中 N 是 graph 的节点数.  图以以下的形式给出: graph[i] 是节点 j 的一个列表，满足 (i, j) 是图的一条有向边。

示例：
输入：graph = [[1,2],[2,3],[5],[0],[5],[],[]]
输出：[2,4,5,6]
这里是上图的示意图。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/find-eventual-safe-states
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

解题思路： BFS + 记忆优化

代码：
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int stat[10000];
int dirt[10000];
int result[10000];

//设计一个递归用来实现DFS，
int dfs(int node, int **graph, int *colsize)
{
    //进来之后，把状态置为1，说明已经进来一次，但是目前是安全的，如果DFS发现，一旦会回归到0，那么这个节点置为2，或者走到某一个节点，发现DFS会自环回到那个点，也把那个点置为2
    //本节点也需要置为2，说明只要经由本节点，会有机会走入环，也不是不安全的，以至于所有进入这个节点的节点也是不安全的。
    int i;
    int res = 1;
    
    if ((dirt[node] == 0) && (stat[node] > 0)){
        //本次迭代第一次进来，但是发现stat已经有值，说明以前的迭代已经对这个node有结论了，可以沿用之前的结论。
        return stat[node];
    }
    dirt[node] = 1;
    
    if (stat[node] == 1)
        stat[node] = 2;
    
    if (stat[node] == 0)
        stat[node] = 1;
    
    printf("进入node %d, stat： %d\n",node, stat[node]);
    
    if (stat[node] == 2){
        dirt[node] = 0;
        return 2;
    }
        
    
    
    for (i = 0; i < colsize[node]; i++){
        res = dfs(graph[node][i], graph, colsize);
        if (res == 2){
            stat[node] = res;
            dirt[node] = 0;
            return res;
        }
    }
    
    dirt[node] = 0;
    return res;
    
}


//这条题目的意图是，如果某一个点会自环回，或者进入一个自环回的环，就是不安全的，应该排除，如果DFS下去所有的路径能到终点，那么就是安全的。
//这条题目的解法是： 通过DFS找到一个环，也就是说对某一个点开始的DFS重复进入了一个节点，那么这个点就不是安全的点
int* eventualSafeNodes(int** graph, int graphSize, int* graphColSize, int* returnSize){
    int i, j, res;
    int index = 0;
    
    for (i = 0; i < 10000; i++){
        stat[i] = 0;
        dirt[i] = 0;
    }
    
    for (i = 0; i < graphSize; i++){
        res = dfs(i, graph, graphColSize);
        stat[i] = res;
    }
    
    for (i = 0; i < graphSize; i++){
        if(stat[i] == 1){
            result[index++] = i;
        }
    }
    
    *returnSize = index;
    return result;
    
}
